# the next line tells to report only iops, bandwidth or latency.
[global]
filesize=4G
time_based=1
startdelay=5
ramp_time=3
fallocate=none
exitall_on_error=1
create_serialize=0
filename_format=wekawithin/$jobnum
directory=/mnt/weka
group_reporting=1
clocksource=gettimeofday
runtime=180
ioengine=libaio
#ioengine=posixaio
disk_util=0
disable_lat=1
disable_clat=1
disable_slat=1
direct=1
numjobs=200
invalidate=1

[fio-createfiles-00]
blocksize=4k
description='pre-create files'
create_only=1

[fio_4k_mixed_70_30]
stonewall
description='Mixed 70/30 workload'
blocksize=4k
rw=randrw
rwmixread=70
iodepth=16
